//Note: Next js , mostly edge time framework hai.
//means, ye next js application all time nahi chalti hai, jaise jaise request aata hai
// waise waiase request execute hota h, and application run krti hai.

Just Remember : Jaise jaise function , schema and all ka request aata hai 
// waise waise applciaiton run krti hai.. in NEXTJS
Summary: 
=========
Install Library :

npm i mongoose 
npm i zod
npm install resend
npm i bcryptjs
npm i next-auth
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





=============================================
Step 06: 





3:06:00 -3:11:00 - Summary (revision)


Step 05 

Adding Middle ware
2:49:00 - https://nextjs.org/docs/14/app/building-your-application/routing/middleware

2:41:00 - https://next-auth.js.org/getting-started/typescript#adapters

2:28:00- Starting


----------------------
2:04:00 
NextAuth.js (credentials Method)

https://next-auth.js.org/providers/credentials

========================================================
Step 04:

1:10:00 Video - chota sa algorithm likha hua h.

npm install resend
npm i bcryptjs
npm i next-auth

https://authjs.dev/getting-started/installation?framework=Next.js

======================================
Step 03:

https://ui.shadcn.com/docs/installation/next

npm i zod

================================
Step : 02
models:
  -user.TypeScript

npm i mongoose

======================================
npm init 
then 
npm run dev 


========================================
Step 01:

npx create-next-app@latest

name : mstrymessage 
TypeScript : Yes 
Eslint :Yes
Tailwind Css :Yes
Src : Yes 
App Router : Yes
Turbo pack : No
Customerize the default : No 


