//Note: Next js , mostly edge time framework hai.
//means, ye next js application all time nahi chalti hai, jaise jaise request aata hai
// waise waiase request execute hota h, and application run krti hai.

Just Remember : Jaise jaise function , schema and all ka request aata hai 
// waise waise applciaiton run krti hai.. in NEXTJS
Summary: 
=========
Install Library :

npm i mongoose 
npm i zod
npm install resend
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





Step 04:

1:10:00 Video - chota sa algorithm likha hua h.

npm install resend

======================================
Step 03:

https://ui.shadcn.com/docs/installation/next

npm i zod

================================
Step : 02
models:
  -user.TypeScript

npm i mongoose

======================================
npm init 
then 
npm run dev 


========================================
Step 01:

npx create-next-app@latest

name : mstrymessage 
TypeScript : Yes 
Eslint :Yes
Tailwind Css :Yes
Src : Yes 
App Router : Yes
Turbo pack : No
Customerize the default : No 


